<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      * {
        animation: fadeIn 1s ease-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      body {
        background-color: lavender;
      }

      .zoomable-img {
        transition: transform 0.3s;
        width: 200px;
        height: auto;
      }

      .zoomable-img:hover {
        transform: scale(1.2);
      }

      h1 {
        animation: colorChange 6s infinite;
      }

      @keyframes colorChange {
        0% {
          color: black;
        }
        10% {
          color: #8B4513; 
        }
        20% {
          color: #435B66;
        }
        30% {
          color: blue;
        }
        40% {
          color: #8B4513;
        }
        50% {
          color: black;
        }
        60% {
          color: #8B4513;
        }
        70% {
          color: blue;
        }
        80% {
          color: #435B66; 
        }
        90% {
          color: #8B4513; 
        }
        100% {
          color: black;
        }
      }

      /* Additional Styles */

      table {
        margin-top: 25px;
        margin-bottom: 25px;
      }

      td {
        vertical-align: middle;
      }

      hr {
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: 3px solid #007bff;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      ul li a {
        color: #007bff;
        text-decoration: none;
      }

      table {
        width: 200px;
        margin-bottom: 30px;
      }

      table td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td>
            <div class="zoomable-img">
              <img src="dp.png" alt="Profile Picture" class="img-fluid rounded-circle" style="width: 250px;">
            </div>
          </td>
          <td>
            <h1>Harsh Mishra</h1>
            <p>
              <i><strong>not so ETHICAL hacker</strong></i>
            </p>
            <p>172.0.0.1</p>
            <p>Lavendar is love!</p>
          </td>
        </tr>
      </table>
      <hr>
      <h4>About</h4>
      <ul>
        <li><a href="p.html">Parents</a></li>
        <li>Siblings
          <ul>
            <li><a href="https://www.instagram.com/m_ayush_5/">Ayush Mishra</a></li>
          </ul>
        </li>
        <li>Hobbies
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Chess">Chess</a></li>
          </ul>
        </li>
      </ul>
      <h4>Interests</h4>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Business">Business</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Computer_network">Cyber Networks</a></li>
      </ul>
      <h4>Skillset</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Skill</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Linux</td>
            <td>⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
